<!DOCTYPE html>
<html lang="ru"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conent="'width=device-width, initidl-scale=1.0">
    <title>Подготовка к экзаменам</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <header>
    <h1>ЕГЭ</h1>
    </header>
    <main>
        <div class="class-selection">
            <a href="zad11ege.html" class="class-card">Задания</a>
            <a href="#" class="class-card">Варианты</a>
            <a href="#" class="class-card">Справочные материалы</a>
        </div>
</body>
</html>